{
  "name": "wallettracker",
  "version": "1.0.0",
  "description": "",
  "main": "fetchWalletData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.3.0",
    "@solana/web3.js": "^1.98.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
}
